<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.3.RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>han</groupId>
  <artifactId>onlystore</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>site</module>
    <module>base</module>
    <module>biz</module>
    <module>backoffice</module>
  </modules>
  <name>onlystore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <antscity-common.version>1.4-SNAPSHOT</antscity-common.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.antscity</groupId>
      <artifactId>common</artifactId>
      <version>${antscity-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.14</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>onlystore</finalName>
  </build>
</project>
